apiVersion: v1
kind: ConfigMap
metadata: 
  name: env-config
data: 
  POSTGRES_HOST: database-1.cnaz6f1udbzf.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram_db
  AWS_BUCKET: arn:aws:s3:::ugram-monotest-bucket-742341888545
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
